
---------------------------------------------------
编程练习
---------------------------------------------------

(一)设计

1.排楼算法需要用到户型的信息，请设计一个关于户型数据结构，能满足排楼算法的数据要求。
2.提示：
	1.属性要够用
	2.结构要方便，精简

(二)编程

1.已知输入json（如下），请写代码整理出“户型配比”（{115: 0.5, 140: 0.3, 180: 0.2}）（area、countRate）

apartmentRadio = [{
		"area": 115,
		"countRate": 0.5,
		"areaRate": 0.5,
		"houseNumber": 2,
		"price": 50,
		"type": "十字形",
		"standardHeight": 2.9,
		"count": 0,
		"double": 0,
		"triple": 0,
		"quadruple": 0
	},
	{
		"area": 140,
		"countRate": 0.3,
		"areaRate": 0.3,
		"houseNumber": 2,
		"price": 50,
		"type": "十字形",
		"standardHeight": 2.95,
		"count": 0,
		"double": 0,
		"triple": 0,
		"quadruple": 0
	},
	{
		"area": 180,
		"countRate": 0.2,
		"areaRate": 0.2,
		"houseNumber": 2,
		"price": 50,
		"type": "十字形",
		"standardHeight": 3.15,
		"count": 0,
		"double": 0,
		"triple": 0,
		"quadruple": 0
	}
]




2.已知var1/var2/var3，请写代码构建并打印下述数据结构

num = 5
buildingArea = {
	"sumplanValue":var1,
	"detail":[
		{
			"name":"计容总建筑面积",
			"planValue":var2
		},
		{
			"name":"不计容总建筑面积",
			"planValue":var3
		}
	]  
}

3.已知上述json，求“计容总建筑面积”的值

(三)算法

1.户型层数调整
已知各面积段对应的层数如下：{115: 25, 140: 21, 180: 23}
各面积段楼栋数为：{115: 7, 140: 5, 180: 3}
各面积段每层户数 {115: 2, 140: 2, 180: 2}
目标总建筑面积为：93615

计算：只对层数进行微调(10%的加减)，使实际总建筑面积最接近“目标总建筑面积”

要求：
1.第一步：只需写出核心算法
2.第二步：输入为3个dict和1个num，dict长度和格式已知，数值未知。求解
3.第三步：输入dict的元素个数未知。求解

---------------------------------------------------